org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -Dfile.encoding=UTF-8 -XX:ReservedCodeCacheSize=96m -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
