org.gradle.jvmargs=-Xmx768m -Xms256m -Xss512k -XX:MaxMetaspaceSize=384m -XX:ReservedCodeCacheSize=96m -XX:CICompilerCount=2 -XX:+HeapDumpOnOutOfMemoryError
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
android.useAndroidX=true
android.newDsl=false
android.builtInKotlin=false
