# FoodNova-WebApp

./: .gitignore  API_INTEGRATION.md  API_MAPPING.md  BACKEND_EMAIL_LOGIN_PATCH.md  CODEX_INSTRUCTIONS.md  COMPILATION_FIX_SUMMARY.md  DEPLOYMENT_HANDOFF.md  DISPATCH_APP_ROUTE_AUDIT.md  DISPATCH_LIFECYCLE_AUDIT.md  FEATURE_PARITY_CHECKLIST.md  FOODNOVA_BUG_FIXES.md  FOODNOVA_RIDER_INTEGRATION.md  MOBILE_MIGRATION_PLAN.md  PRODUCTION_CHECKLIST.md  PROJECT_AUDIT.md  QUICK_FIX_REFERENCE.md  README.md  VERIFICATION_CHECKLIST.md  design_guidelines.json
delivery-android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
delivery-android/app/: build.gradle.kts  proguard-rules.pro
delivery-android/app/src/main/: AndroidManifest.xml
delivery-android/app/src/main/java/com/foodnova/delivery/: FoodNovaDeliveryApplication.kt  MainActivity.kt
delivery-android/app/src/main/java/com/foodnova/delivery/core/: AppResult.kt  AppResultMapping.kt  DeliveryAppConfig.kt  WorkerType.kt
delivery-android/app/src/main/java/com/foodnova/delivery/core/di/: NetworkModule.kt  (+2 more)
delivery-android/app/src/main/java/com/foodnova/delivery/network/: ApiClient.kt  AuthInterceptor.kt  FoodNovaDeliveryApi.kt  RequestUrlLoggingInterceptor.kt
delivery-android/app/src/main/java/com/foodnova/delivery/notifications/: FoodNovaMessagingService.kt
delivery-android/app/src/main/java/com/foodnova/delivery/ui/: FoodNovaDeliveryApp.kt
delivery-android/app/src/main/res/drawable/: ic_launcher_background.xml
delivery-android/app/src/main/res/values/: strings.xml  themes.xml
foodnova-dispatch-app-backup/android/: gradle.properties
foodnova-dispatch-app-backup/android/app/: build.gradle.kts
foodnova-dispatch-app/android/: .gitignore  errorlog.txt  fullbuild.txt  gradle.properties  settings.gradle  settings.gradle.kts
foodnova-dispatch-app/android/app/: build.gradle  build.gradle.kts
foodnova-dispatch-app/android/app/src/main/: AndroidManifest.xml
foodnova-dispatch-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+489 files in other folders)
