org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-17.0.19.10-hotspot
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=2
org.gradle.caching=false
org.gradle.vfs.watch=false
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.jvmargs=-Xmx768M -XX:MaxMetaspaceSize=384M
kotlin.incremental=false
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
